programa{
	funcao inicio(){
	inteiro n
	
        escreva("Entre com um numero: ")
        leia(n)
        escreva("Tabuada do ",n)
        escreva("\n 1 X ", n, " = ", n*1)
        escreva("\n 2 X ", n, " = ", n*2)
        escreva("\n 3 X ", n, " = ", n*3)
        escreva("\n 4 X ", n, " = ", n*4)
        escreva("\n 5 X ", n, " = ", n*5)
        escreva("\n 6 X ", n, " = ", n*6)
        escreva("\n 7 X ", n, " = ", n*7)
        escreva("\n 8 X ", n, " = ", n*8)
        escreva("\n 9 X ", n, " = ", n*9)
        escreva("\n 10 X ", n, " = ", n*10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 29; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */